<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rehomes - Real Estate HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="./#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                           <!--  <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li><a href="./#">Gallery</a></li>
                                    <li><a href="./#">Services</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>
                               <!-- Contact btn -->
                              
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                     <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
                                </div>        
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- **** Header Area End **** -->

    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area bg-img bg-overlay-3 wow fadeInUp" data-wow-delay="200ms" style="background-image: url(img/bg-img/30.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                        <h2 class="page-title">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** About Us Area Start **** -->
    <section class="about-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-us-title mb-40 wow fadeInUp" data-wow-delay="200ms">
                        <h2>Hello! Welcome to Re<span>home.</span></h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="img/bg-img/31.jpg" alt="">
                        </div>
                        <h4>Our Company</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="img/bg-img/32.jpg" alt="">
                        </div>
                        <h4>Our Vision</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="img/bg-img/33.jpg" alt="">
                        </div>
                        <h4>Our Quality</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** About Us Area End **** -->

    <!-- **** Testimonials Area Start **** -->
    <section class="rehomes-testimonial-area bg-img bg-overlay-4 jarallax section-padding-80" style="background-image: url(img/bg-img/34.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8">
                    <!-- Testimonial-area Slider -->
                    <div class="testimonial-area owl-carousel wow fadeInUp" data-wow-delay="200ms">
                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="img/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Mister Stock</h5>
                                <p>CEO google.com</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="img/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Nazrul Islam</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="img/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Ajoy Das</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Testimonials Area End **** -->

    <!-- **** Choose Us Area Start **** -->
    <section class="rehomes-choose-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>Why</span> Choose Us?</h2>
                        <p>We have over Top 10 Cities in India for making Rent house in easy way.</p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_search"></i>
                        </div>
                        <h5>Find Your Home</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_building"></i>
                        </div>
                        <h5>Save Your Time</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_creditcard"></i>
                        </div>
                        <h5>Brokerage Free</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- **** Choose Us Area End **** -->

    <!-- **** Partner Area Start **** -->
    <div class="partner-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-slide owl-carousel">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="100ms"><img src="img/core-img/1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="300ms"><img src="img/core-img/2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="500ms"><img src="img/core-img/3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="700ms"><img src="img/core-img/4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="900ms"><img src="img/core-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Partner Area End **** -->

    <!-- **** Footer Area Start **** -->
     <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-image: url(img/bg-img/17.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo-2.png" alt=""></a>

                            <p>These website help you for finding house/room/flats for rent without taking any charge and book online.</p>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Get info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(+91)7895234065</span></p>
                                <p>Email: <span>sutoshprasad7@gmail.com</span></p>
                                <p>Address: <span>W-27,Gautam buddh nagar,sec-12 Noida, Uttar Pradesh</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Property Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> New Delhi</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Kolkata</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Lucknow</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Bhopal</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Jaipur</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Punjab</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Newsletter</h5>

                            <p>Subscribe our newsletter gor get notification about new updates, count, etc.</p>
                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" name="nl-email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./rent.html">Rent</a></li>
                                <li><a href="./#">Services</a></li>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rehomes.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>