<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>RentHouse</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/new-logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid pl-3 pr-3">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rent.html">Rent</a>
                                        <!-- <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li> -->
                                           <!--  <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li><a href="./#">Gallery</a></li>
                                    <li><a href="./#">Services</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>
                               <!-- Contact btn -->
                              
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                     <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
                                </div>
                                </div>      
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="classy-nav-containers breakpoint-off">
                <div class="container pl-3 pr-3">
                    <!-- Classy Menu -->
                    <nav class="classy-navbars justify-content-between" id="rehomesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbars-toggler">
                            <span class="navbarsToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
        <div class="classynav">
        	<ul class="nav">
        		<li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                           <!--  <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </li>
                                <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>      
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="./rent.html">Rent</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="#">Appartments</a></li>
                                            <li><a href="./#">House</a></li>
                                            <li><a href="./#">Rooms</a></li>
                                            <li><a href="./#">Hostel/pg</a></li>
                                            <li><a href="./#">Flats</a></li>
                                            <li><a href="./#">Others</a></li>
                                        </ul>
                                    </li>  

        	</ul>
        </div>
        <!-- Nav End -->
                                <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
 -->
 	<div id="id01" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>						
						</div>
							
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
										<div class="login-left">
												<ul>
													<li><a class="fb" href="#"><i></i>Facebook</a></li>
													<li><a class="goog" href="#"><i></i>Google</a></li>
													
												</ul>
											</div>
									<div class="login-right">
										<form method="post">
											<h3>Signin with your account </h3>
	<input type="text" name="email" id="email" placeholder="Enter your Email"  required="">	
	<input type="password" name="password" id="password" placeholder="Password" value="" required="">	
											<h4><a href="#">Forgot password</a></h4>
											
											<input type="submit" name="signin" value="SIGNIN">
											<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
								<p>New User?<a href="signup.html">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
   
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
                            </div>
                            </header>
                      
        <!-- home menu naviagtion end -->
        <div class="carousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="topnavs" id="myTopnavs">
  <!-- <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdowns">
    <button class="dropbtns">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contents">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> -->
  </div> 
  <!-- <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->


    
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/bg-img/img1.jpg"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/bg-img/img2.jpg"
        alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/bg-img/img3.jpg"
        alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnavs");
  if (x.className === "topnavs") {
    x.className += " responsive";
  } else {
    x.className = "topnavs";
  }
}
</script>
    <!-- **** Header Area End **** -->

    <!-- **** Location Search Form Area **** -->
    <div class="rehomes-search-form-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="rehomes-search-form">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-12 col-lg-10">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-3">
                                    <select name="types" id="types" class="form-control">
                                        <option value="all-types">Rent </option>
                                        <option value="Residential">Residential </option>
                                        <option value="commercial">Commercial</option>
                                        <option value="office">Office</option>
                                        <option value="villa">Villa</option>
                                        <option value="apartment">Apartment</option>
                                        <option value="condominium">Condominium</option>
                                    </select>
                                    
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <select name="city" id="city" class="form-control">
                                        <option value="01">All City</option>
                                        <option value="02">New Delhi</option>
                                        <option value="03">Bhopal</option>
                                        <option value="04">Kolkata</option>
                                        <option value="05">Indore</option>
                                        <option value="06">Mumbai</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <select name="bathroom" id="bathroom" class="form-control">
                                        <option value="Bathroom">Location</option>
                                        <option value="01">Noida Sector-10</option>
                                        <option value="02">Noida Sector-11</option>
                                        <option value="03">Noida Sector-12</option>
                                        <option value="04">Noida Sector-13</option>
                                        <option value="05">Noida Sector-15</option>
                                        <option value="06"></option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <select name="bedrooms" id="bedrooms" class="form-control">
                                        <option value="bedrooms">Type</option>
                                        <option value="01">Rooms</option>
                                        <option value="02">House</option>
                                        <option value="03">Flat (2BHK)</option>
                                        <option value="04">Flat (3BHK)</option>
                                        <option value="05">Flat (4BHK)</option>
                                        <option value="06">Other</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    
                                    <input type="keyword" name="Locality" class="form-control" placeholder="Nearby Locality">
                                </div>
                                
                                
                                
                                <!-- <div class="col-12 col-md-6 col-lg-3">
                                    <div class="slider-range mb-15">
                                        <div class="range-price text-white">Price: ₹[0 - 20000]</div>
                                        <div class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-min="0" data-max="100000" data-unit="₹" data-value-min="" data-value-max="20000" data-label-result="Price">
                                            <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        </div>
                                    </div>
                                </div> -->
<!--                                 <div class="col-12 col-md-6 col-lg-3">
                                    <div class="slider-range mb-15">
                                        <div class="range-size text-white">Size [9762 - 72063]sqFt</div>
                                        <div data-min="0" data-max="98623" data-unit="sqFt" class="slider-range-size ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="9762" data-value-max="72063" data-label-result="Size">
                                            <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        </div>
                                    </div> -->
                                <div class="col-12 col-md-6 col-lg-3">
                            <button type="submit" class="btn rehomes-search-btn">Search</button>
                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- search -->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- **** Location Search Form Area **** -->

    <!-- **** Sale area Start **** -->
    <section class="rehome-house-sale-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2>Properties for Renting across <span>India</span></h2>
                        <p>Best deals in your favourite city. </p>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/1.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>W-27 CL Sharma</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> W-Block sec-12, Noida</p>
                                </div>
                                <!-- Seller -->
                                <!-- <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                            <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/2.jpg" alt="">
                        </div>
                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>C-1 Maddy</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>X-1 sec-45, Noida</p>
                                </div>
                                <!-- Seller -->
                               <!--  <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                               <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                            <!-- <p class="badge-sale">For Rent</p> --> <!-- For sale -->
                           <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/3.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>170 Gautam buddh nagar</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> W-125, Noida</p>
                                </div>
                                <!-- Seller -->
                                <!-- <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                             <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/4.jpg" alt="">
                        </div>
                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>58 Khora</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> G-Block, Noida</p>
                                </div>
                                <!-- Seller -->
                                <!-- <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                             <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/5.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>8332 Jharsa Village</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> G-Block, Noida</p>
                                </div>
                                <!-- Seller -->
                                <!-- <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                 <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                             <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="img/bg-img/6.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>221 Hoshiyarpur Village</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA sec-34, Noida</p>
                                </div>
                                <!-- Seller -->
                                <!-- <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div> -->
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                 <p>Availablity: <span>2 BHK</span></p>
                                <p>Floor: <span>02</span></p>
                                <p>Balcony: <span>01</span></p>
                                <p>Security: <span>1 month</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                             <p class="badge-rent">For Rent</p>
                            <p class="price"><a href="./properties-details.html">₹9,500/month</p></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- **** Sale Area End **** -->

    <!-- **** Choose Us Area Start **** -->
    <section class="rehomes-choose-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>Why</span> Choose Us?</h2>
                        <p>We have over Top 10 Cities in India for making Rent house in easy way.</p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_search"></i>
                        </div>
                        <h5>Find Your Home</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_building"></i>
                        </div>
                        <h5>Save Your Time</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_creditcard"></i>
                        </div>
                        <h5>Brokerage Free</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- **** Choose Us Area End **** -->

    <!-- **** Categories By Property Area Start **** -->
    <section class="rehomes-categories-property-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2>Categories By <span>Cities</span></h2>
                        <p>We have over Top 10 Cities in India for making Rent house in easy way.</p>
                    </div>
                </div>

                <!-- Single Categories and Property Content -->
                <div class="col-12 col-md-8">
                    <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <a href="#"><img src="img/bg-img/7.jpg" alt=""></a>
                        </div>
                        <!-- Title -->
                        <a class="categories-title" href="#">Top 25 Properties</a>
                        <!-- Property Name and Price -->
                        <div class="property-name-price-text">
                            <a href="#">Appartments In New Delhi</a>
                            <p>From ₹10000</p>
                        </div>
                    </div>
                </div>

                <!-- Single Categories and Property Content -->
                <div class="col-12 col-md-4">
                    <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <a href="#"><img src="img/bg-img/8.jpg" alt=""></a>
                        </div>
                        <!-- Title -->
                        <a class="categories-title" href="#">Top 25 Properties</a>
                        <!-- Property Name and Price -->
                        <div class="property-name-price-text">
                            <a href="#">Home In Kolkata</a>
                            <p>From ₹10000</p>
                        </div>
                    </div>
                </div>

                <!-- Single Categories and Property Content -->
                <div class="col-12 col-md-4">
                    <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <a href="#"><img src="img/bg-img/9.jpg" alt=""></a>
                        </div>
                        <!-- Title -->
                        <a class="categories-title" href="#">Top 25 Properties</a>
                        <!-- Property Name and Price -->
                        <div class="property-name-price-text">
                            <a href="#">Home In Bhopal</a>
                            <p>From ₹1600</p>
                        </div>
                    </div>
                </div>

                <!-- Single Categories and Property Content -->
                <div class="col-12 col-md-8">
                    <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <a href="#"><img src="img/bg-img/10.jpg" alt=""></a>
                        </div>
                        <!-- Title -->
                        <a class="categories-title" href="#">Top 25 Properties</a>
                        <!-- Property Name and Price -->
                        <div class="property-name-price-text">
                            <a href="#">Villa In Mumbai</a>
                            <p>From ₹36000</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- **** Categories By Property Area End **** -->

    <!-- **** Call to Action Area Start **** -->
    <section class="rehome-call-to-action-area bg-overlay bg-img jarallax section-padding-100" style="background-image: url(img/bg-img/11.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <!-- Call to Action Content -->
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="200ms">
                        <h2>Download app &amp; join now!</h2>
                        <p>Download and sign up to receive all the latest RentHouse news.</p>
                        <!-- Button -->
                        <div class="download-btn">
                            <a class="mr-2" href="#"><img src="img/bg-img/12.png" alt=""></a>
                            <a href="#"><img src="img/bg-img/13.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Call to Action Area End **** -->

    <!-- **** Blog area Start **** -->
    <section class="rehome-blog-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2>Latest <span>News</span></h2>
                        <p>Sign up for the latest Renting House information and more.</p>
                    </div>
                </div>

                <!-- Single blog content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/bg-img/14.jpg" alt="">
                        </div>
                        <a class="post-title" href="#">Benjamin Franklin S Method Of Habit Formation</a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a class="post-author" href="#">By Maddy</a>
                            <a class="post-date" href="#">Dec 7, 2019</a>
                            <a class="post-comment" href="#">3 Comment</a>
                        </div>
                    </div>
                </div>

                <!-- Single blog content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/bg-img/15.jpg" alt="">
                        </div>
                        <a class="post-title" href="#">How To Set Intentions That Energize You</a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a class="post-author" href="#">By Mattie Ramirez </a>
                            <a class="post-date" href="#">Dec 19, 2018</a>
                            <a class="post-comment" href="#">3 Comment</a>
                        </div>
                    </div>
                </div>

                <!-- Single blog content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/bg-img/16.jpg" alt="">
                        </div>
                        <a class="post-title" href="#">Burning Desire Golden Key Or Red Herring</a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a class="post-author" href="#">By Nicholas Brewer</a>
                            <a class="post-date" href="#">Dec 19, 2018</a>
                            <a class="post-comment" href="#">3 Comment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Blog area End **** -->

    <!-- **** Partner Area Start **** -->
    <div class="partner-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-slide owl-carousel">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="100ms"><img src="img/core-img/1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="300ms"><img src="img/core-img/2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="500ms"><img src="img/core-img/3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="700ms"><img src="img/core-img/4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="900ms"><img src="img/core-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Partner Area End **** -->

    <!-- **** Footer Area Start **** -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-image: url(img/bg-img/17.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo-2.png" alt=""></a>

                            <p>These website help you for finding house/room/flats for rent without taking any charge and book online.</p>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Get info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(+91)7895234065</span></p>
                                <p>Email: <span>sutoshprasad7@gmail.com</span></p>
                                <p>Address: <span>W-27,Gautam buddh nagar,sec-12 Noida, Uttar Pradesh</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Property Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> New Delhi</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Kolkata</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Lucknow</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Bhopal</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Newsletter</h5>

                            <p>Subscribe our newsletter gor get notification about new updates, count, etc.</p>
                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" name="nl-email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Rent House Pvt. Ltd | All rights reserved.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./rent.html">Rent</a></li>
                                <li><a href="./#">Services</a></li>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rehomes.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>