/* :: 20.0 Blog Area CSS */

.rehome-blog-area {
    position: relative;
    z-index: 1;

    .row {
        margin-left: -20px;
        margin-right: -20px;

        @media #{$breakpoint-xs} {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-12 {
            padding-right: 20px;
            padding-left: 20px;
            
            @media #{$breakpoint-xs} {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

.single-post-area {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;

    .post-thumb {
        overflow: hidden;
        border-radius: 5px;

        img {
            border-radius: 5px;
            @include transition-duration(1000ms);
        }
    }

    .post-title {
        font-weight: 700;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
        @include transition-duration(500ms);

        &:hover,
        &:focus {
            color: $hover;
        }
    }

    .post-meta {
        a {
            color: $text;
            font-size: 14px;
            position: relative;
            z-index: 1;
            margin-right: 20px;
            @include transition-duration(500ms);

            &:hover,
            &:focus {
                color: $hover;
            }

            &::after {
                content: '|';
                position: absolute;
                top: -2px;
                right: -12px;
                z-index: 2;
            }

            &:last-child:after {
                display: none;
            }

            @media #{$breakpoint-md} {
                font-size: 12px;
            }

            @media #{$breakpoint-xs} {
                font-size: 11px;
            }

            @media #{$breakpoint-sm} {
                font-size: 14px;
            }
        }
    }

    &:hover,
    &:focus {
        img {
            @include transform(scale(1.2));
        }
    }
}

/* Single News Page Css */

.rehomes-news-area {
    .blog-news-area {

        .single-blog-post-area {
            border-bottom: 1px solid $border-2;
            padding-bottom: 50px;
            margin-bottom: 50px;

            img {
                border-radius: 5px;
            }

            .post-meta {
                a {
                    color: $text;
                    font-size: 14px;
                    position: relative;
                    z-index: 1;
                    margin-right: 20px;
                    @include transition-duration(500ms);

                    &:hover,
                    &:focus {
                        color: $hover;
                    }

                    &::after {
                        content: '|';
                        position: absolute;
                        top: -2px;
                        right: -12px;
                        z-index: 2;
                    }

                    &:last-child:after {
                        display: none;
                    }
                }
            }

            .single-news-title {
                font-size: 24px;
                margin-bottom: 15px;
                display: inline-block;
                font-weight: 600;
                @include transition-duration(500ms);

                &:hover,
                &:focus {
                    color: $hover;
                }
            }

            .post--author-meta {
                .news-btn {
                    color: $text;
                    @include transition-duration(500ms);

                    i {
                        color: $primary;
                        margin-left: 5px;
                        font-size: 14px;
                    }

                    &:hover,
                    &:focus {
                        color: $hover;
                    }
                }

                .author--social-info {
                    p {
                        margin-bottom: 0;
                        margin-right: 15px;
                    }

                    a {
                        font-size: 14px;
                        margin-right: 15px;
                        color: $secondary;
                        @include transition-duration(400ms);

                        &:hover,
                        &:focus {
                            color: $hover;
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            &:last-child {
                border-bottom: none !important;
                padding-bottom: 0 !important;
            }
        }
    }
}

/* Blog Details Page Css */
.rehomes-news-area {
    &.blog-details {
        top: -100px;
        position: relative;
        z-index: 99;

        .blog-details-area {
            background-color: $white;
            @include box-shadow(0px 16px 35px 0px rgba(0, 0, 0, 0.15));
            padding: 50px;

            @media #{$breakpoint-xs} {
                padding: 30px;
            }

            .owl-prev,
            .owl-next {
                @include transition-duration(500ms);
                width: 30px;
                height: 70px;
                background-color: rgba(35, 37, 48, 0.80);
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -35px;
                z-index: 10;
                text-align: center;
                line-height: 70px;
                color: $white;
                font-size: 12px;
                border-radius: 0 2px 2px 0;

                &:hover,
                &:active {
                    background-color: $primary;
                }
            }

            .owl-next {
                left: auto;
                right: 0;
                border-radius: 2px 0 0 2px;
            }

            .rehomes-blockquote {
                margin-top: 35px;
                margin-bottom: 35px;

                .text {
                    background-color: $bg-gray2;
                    padding: 30px;

                    h5 {
                        font-size: 18px;
                        font-weight: 400;
                        font-style: italic;
                        margin-bottom: 0;
                        line-height: 1.5;
                    }
                }
            }

            .blog-details-title {
                font-size: 24px;
                color: $dark;
                margin-bottom: 20px;
            }

            .post-author-area {
                margin-top: 40px;
                margin-bottom: 50px;
                padding-bottom: 50px;
                border-bottom: 1px solid $border-2;

                @media #{$breakpoint-xs} {
                    @include flex-wrap(wrap);
                }

                .popular-tags {
                    @media #{$breakpoint-xs} {
                        margin-bottom: 30px;
                    }

                    li {
                        a {
                            font-size: 12px;
                            text-transform: uppercase;
                            color: $text-4;
                            border: 1px solid $border-2;
                            height: 30px;
                            min-width: 110px;
                            line-height: 28px;
                            text-align: center;
                            border-radius: 2px;
                            @include transition-duration(400ms);

                            &:hover,
                            &:focus {
                                background-color: $primary;
                                color: $white;
                                border-color: $hover;
                            }
                        }
                    }
                }

                .author-social-info {
                    position: relative;
                    z-index: 1;

                    p {
                        color: $heading;
                        margin-bottom: 0;
                        margin-right: 20px;
                    }

                    a {
                        color: $secondary;
                        font-size: 16px;
                        margin-right: 20px;
                        @include transition-duration(500ms);

                        &:last-child {
                            margin-right: 0;
                        }

                        &:hover,
                        &:focus {
                            @include transform(scale(1.2));
                            color: $hover;
                        }
                    }
                }
            }

            .relatest-post-area {
                margin-bottom: 50px;

                h2 {
                    font-size: 30px;
                    margin-bottom: 30px;

                    @media #{$breakpoint-xs} {
                        font-size: 24px;
                    }
                }

                .single-relatest-post-content {
                    .relatest-post-title {
                        font-size: 18px;
                        margin-top: 25px;
                        line-height: 1.4;
                        font-weight: 600;
                        color: $heading;
                        display: inline-block;
                    }

                    a {
                        color: $text;
                        font-size: 14px;
                    }
                }

                .owl-nav {
                    position: absolute;
                    top: -25px;
                    right: 0;

                    .owl-prev,
                    .owl-next {
                        height: 22px;
                        width: 22px;
                        line-height: 22px;
                        font-size: 8px;
                        color: $text;
                        @include transition-duration(500ms);
                        background-color: $white;
                        border: 1px solid $border-2;
                        display: inline-block;

                        &:hover,
                        &:active {
                            background-color: $primary;
                            color: $white;
                            border-color: $primary;
                        }
                    }

                    .owl-prev {
                        left: -50px;
                    }
                }
            }

            .comment_area {
                position: relative;
                z-index: 1;
                padding-bottom: 20px;
                border-bottom: 1px solid $border;

                h4 {
                    font-size: 30px;

                    @media #{$breakpoint-xs} {
                        font-size: 24px;
                    }
                }

                .single_comment_area {
                    position: relative;
                    z-index: 1;

                    .comment-content {
                        position: relative;
                        z-index: 1;
                        margin-bottom: 30px;

                        .comment-meta {
                            a {
                                font-size: 14px;
                                color: $primary;
                                margin-bottom: 10px;
                                display: inline-block;

                                @media #{$breakpoint-xs} {
                                    font-size: 12px;
                                    margin-bottom: 5px;
                                }
                            }

                            h5 {
                                font-size: 18px;
                                color: $text-4;

                                @media #{$breakpoint-xs} {
                                    font-size: 14px;
                                }
                            }

                            p {
                                @media #{$breakpoint-xs} {
                                    font-size: 14px;
                                }
                            }

                            .reply,
                            .like {
                                height: 30px;
                                min-width: 78px;
                                line-height: 28px;
                                border: 1px solid $border-2;
                                display: inline-block;
                                text-align: center;
                                font-size: 12px;
                                color: $heading;
                                text-transform: uppercase;
                                border-radius: 2px;
                                @include transition-duration(500ms);

                                &:hover,
                                &:focus {
                                    background-color: $primary;
                                    color: $white;
                                }
                            }
                        }

                        .comment-author {
                            @include flex(0 0 70px);
                            width: 70px;
                            max-width: 70px;
                            margin-right: 40px;
                            border-radius: 50%;

                            @media #{$breakpoint-xs} {
                                @include flex(0 0 40px);
                                width: 40px;
                                max-width: 40px;
                                margin-right: 15px;
                            }

                            img {
                                border-radius: 50%;
                            }
                        }
                    }

                    &::after {
                        position: absolute;
                        width: 1px;
                        background-color: $border-2;
                        height: 70%;
                        content: '';
                        top: 0;
                        left: 90px;
                        z-index: 1;

                        @media #{$breakpoint-xs} {
                            left: 45px;
                        }
                    }
                }

                .children {
                    margin-left: 120px;

                    @media #{$breakpoint-xs} {
                        margin-left: 55px;
                    }

                    .single_comment_area {
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.rehomes-contact-form {
    position: relative;
    z-index: 1;

    h4 {
        font-size: 30px;
        color: $text-4;

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .form-control {
        font-size: 16px;
        color: $secondary;
        height: 50px;
        border-radius: 2px;
        padding: 20px;
        border-color: $border-2;

        &:active,
        &:focus {
            color: $heading;
            border-color: $primary;
            outline: 0;
            box-shadow: none;
        }
    }

    textarea {
        &.form-control {
            height: 110px;
            padding: 20px;
        }
    }
}